<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>$title$</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/default.css">
        <link rel="stylesheet" href="/css/magnific-popup.css">
    </head>
    <body>$body$</body>
</html>
